# If running on local machine, set API_BASE_URL to your IP address since the app is running on a different physical device
EXPO_PUBLIC_API_BASE_URL = 'https://localhost:8080/api/v1'
EXPO_PUBLIC_DEFAULT_CURRENCY_INDEX = 38